CAPI=1
[main]
name = freecores.github.io:t80:T80_coregenROM
depend = freecores.github.io:t80:ROM80
simulators = isim
description = T80 cpu (Z80, Intel 8080 and GameBoy)

[fileset rtl]
files =
 rtl/vhdl/GBse.vhd
 rtl/vhdl/T8080se.vhd
 rtl/vhdl/T80_ALU.vhd
 rtl/vhdl/T80a.vhd
 rtl/vhdl/T80_MCode.vhd
 rtl/vhdl/T80_Pack.vhd
 rtl/vhdl/T80_Reg.vhd
 rtl/vhdl/T80sed.vhd
 rtl/vhdl/T80se.vhd
 rtl/vhdl/T80s.vhd
 rtl/vhdl/T80.vhd
 rtl/vhdl/Z80.vhd
file_type = vhdlSource

[fileset tb]
files =
 bench/vhdl/T16450.vhd
 bench/vhdl/AsyncLog.vhd
 bench/vhdl/AsyncStim.vhd
 bench/vhdl/StimLog.vhd
 bench/vhdl/SRAM.vhd
 bench/vhdl/TestBench.vhd
file_type = vhdlSource
scope = private
usage = sim

[simulator]
toplevel = TestBench
